.itemCard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  /* border: 1px solid rgba(0, 0, 0, 0.3); */
  cursor: pointer;
  /* padding: 5px; */
  background-color: rgb(213, 211, 241);
  border-radius: 5px;
  transition: 1s;
  margin: 5px;
  gap: 10px;
  min-width: 700px;
}

.itemCard:hover {
  background-color: #c59640;
  -ms-transform: scale(1.08);
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.mainBody {
  margin: 10px;
  display: grid;
  gap: 10px;
  padding: 20px;
}

.product-img {
  width: 340px;
  height: 305px;
}

.title {
  margin-top: 20px;
}

@media (min-width: 992px) {
  .mainBody {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .mainBody {
    grid-template-columns: repeat(3, 1fr);
  }
}
